####DATA-BASE#####
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/test?serverTimezone=UTC
spring.datasource.username=edier
spring.datasource.password=edier
##this code create a table directly in the database
#spring.jpa.hibernate.ddl-auto=create
##this code update the table
spring.jpa.hibernate.ddl-auto=update
##Logging path
logging.file.path=logs_qa